spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=GMT
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0504

mybatis.type-aliases-package=org.example.pojo
mybatis.mapper-locations=classpath:com/example/mapper/*.xml
